SPRING_DATASOURCE_URL=jdbc:postgresql://auth_postgres:port/bdname
SPRING_DATASOURCE_USERNAME=authuser
SPRING_DATASOURCE_PASSWORD=authpass
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
JWT_SECRET=9f8bHj2kLmN0pQ5rT7sUvWxYzAbCdEfG
JWT_EXPIRATION_TIME=86400000